<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_app_nav_graph"
    app:startDestination="@id/optionsLoginfragment">
    <fragment
        android:id="@+id/optionsLoginfragment"
        android:name="com.upb.vlibrary.ui.login.OptionsLoginfragment"
        android:label="OptionsLoginfragment"
        tools:layout="@layout/fragment_login_options">
        <action
            android:id="@+id/action_optionsLoginfragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_optionsLoginfragment_to_loginFragment2"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_optionsLoginfragment_to_registerAdminFragment"
            app:destination="@id/registerAdminFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.upb.vlibrary.ui.register.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_errorFragment"
            app:destination="@id/errorFragment" />
        <action
            android:id="@+id/action_registerFragment_to_menuUserFragment"
            app:destination="@id/menuUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.upb.vlibrary.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_errorFragment"
            app:destination="@id/errorFragment" />
        <action
            android:id="@+id/action_loginFragment_to_menuUserFragment"
            app:destination="@id/menuUserFragment" />
        <action
            android:id="@+id/action_loginFragment_to_menuAdminFragment"
            app:destination="@id/menuAdminFragment" />
    </fragment>
    <fragment
        android:id="@+id/errorFragment"
        android:name="com.upb.vlibrary.ui.login.ErrorFragment"
        android:label="ErrorFragment"
        tools:layout="@layout/fragment_error"/>
    <fragment
        android:id="@+id/adminFragment"
        android:name="com.upb.vlibrary.ui.menuAdmi.AdminFragment"
        android:label="AdminFragment"
        tools:layout="@layout/fragment_admin">
        <action
            android:id="@+id/action_adminFragment_to_userDetails"
            app:destination="@id/userDetails" />
        <argument
            android:name="user_name"
            app:argType="string" />
        <argument
            android:name="password"
            app:argType="string" />
        <argument android:name="id_usuario"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/articleSearchFragment"
        android:name="com.upb.vlibrary.ui.search.ArticleSearchFragment"
        android:label="ArticleSearchFragment"
        tools:layout="@layout/fragment_articles_search">
        <action
            android:id="@+id/action_articleSearchFragment_to_articleSearchInfoFragment"
            app:destination="@id/articleSearchInfoFragment" />
        <argument
            android:name="username"
            app:argType="string" />
        <argument
            android:name="password"
            app:argType="string" />
        <argument
            android:name="id_user"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/menuAdminFragment"
        android:name="com.upb.vlibrary.ui.menuAdmi.MenuAdminFragment"
        android:label="fragment_menu_admin"
        tools:layout="@layout/fragment_menu_admin">
        <action
            android:id="@+id/action_menuAdminFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
        <action
            android:id="@+id/action_menuAdminFragment_to_articleSearchFragment"
            app:destination="@id/articleSearchFragment" />
        <action
            android:id="@+id/action_menuAdminFragment_to_multimediaMainFragment"
            app:destination="@id/multimediaMainFragment" />
        <action
            android:id="@+id/action_menuAdminFragment_to_reservationMainFragment"
            app:destination="@id/reservationMainFragment" />
        <action
            android:id="@+id/action_menuAdminFragment_to_supportFragment"
            app:destination="@id/supportFragment" />
        <argument
            android:name="user_name"
            app:argType="string" />
        <argument
            android:name="password"
            app:argType="string" />
        <argument
            android:name="id_usuario"
            app:argType="integer" />
        <action
            android:id="@+id/action_menuAdminFragment_to_graficaFragment"
            app:destination="@id/graficaFragment" />
        <action
            android:id="@+id/action_menuAdminFragment_to_optionsLoginfragment"
            app:destination="@id/optionsLoginfragment" />
    </fragment>
    <fragment
        android:id="@+id/menuUserFragment"
        android:name="com.upb.vlibrary.ui.menuUser.MenuUserFragment"
        android:label="fragment_menu_user"
        tools:layout="@layout/fragment_menu_user" >
        <action
            android:id="@+id/action_menuUserFragment_to_articleSearchFragment"
            app:destination="@id/articleSearchFragment" />
        <action
            android:id="@+id/action_menuUserFragment_to_multimediaMainFragment"
            app:destination="@id/multimediaMainFragment" />
        <action
            android:id="@+id/action_menuUserFragment_to_reservationMainFragment"
            app:destination="@id/reservationMainFragment" />
        <action
            android:id="@+id/action_menuUserFragment_to_supportFragment"
            app:destination="@id/supportFragment" />
        <argument
            android:name="user_name"
            app:argType="string" />
        <argument
            android:name="password"
            app:argType="string" />
        <argument
            android:name="id_usuario"
            app:argType="integer" />
        <action
            android:id="@+id/action_menuUserFragment_to_optionsLoginfragment"
            app:destination="@id/optionsLoginfragment" />
    </fragment>
    <fragment
        android:id="@+id/multimediaMainFragment"
        android:name="com.upb.vlibrary.ui.multimedia.MultimediaMainFragment"
        android:label="MultimediaMainFragment"
        tools:layout="@layout/fragment_multimedia_main">
        <action
            android:id="@+id/action_multimediaMainFragment_to_multimediaPageFragment"
            app:destination="@id/multimediaPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/multimediaPageFragment"
        android:name="com.upb.vlibrary.ui.multimedia.MultimediaPageFragment"
        android:label="MultimediaPageFragment"
        tools:layout="@layout/fragment_multimedia_page">
        <action
            android:id="@+id/action_multimediaPageFragment_to_multimediaMainFragment"
            app:destination="@id/multimediaMainFragment" />
        <argument
            android:name="video"
            app:argType="com.upb.vlibrary.Video" />
    </fragment>
    <fragment
        android:id="@+id/reservationMainFragment"
        android:name="com.upb.vlibrary.ui.reservation.ReservationMainFragment"
        android:label="ReservationMainFragment"
        tools:layout="@layout/fragment_reservation_main">
        <action
            android:id="@+id/action_reservationMainFragment_to_reservationFormFragment"
            app:destination="@id/reservationFormFragment" />
        <argument
            android:name="userName"
            app:argType="string" />
        <argument
            android:name="password"
            app:argType="string" />
        <argument
            android:name="id_usuario"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/reservationFormFragment"
        android:name="com.upb.vlibrary.ui.reservation.ReservationFormFragment"
        android:label="ReservationFormFragment"
        tools:layout="@layout/fragment_reservation_details">
        <action
            android:id="@+id/action_reservationFormFragment_to_reservationSuccessFragment"
            app:destination="@id/reservationSuccessFragment" />
        <argument
            android:name="bookInfo"
            app:argType="com.upb.vlibrary.Books" />
        <argument
            android:name="userName"
            app:argType="string" />
        <argument
            android:name="password"
            app:argType="string" />
        <argument
            android:name="id_usuario"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/reservationSuccessFragment"
        android:name="com.upb.vlibrary.ui.reservation.ReservationSuccessFragment"
        android:label="ReservationSuccessFragment"
        tools:layout="@layout/fragment_reservation_success">
        <action
            android:id="@+id/action_reservationSuccessFragment_to_menuUserFragment"
            app:destination="@id/menuUserFragment" />
        <argument
            android:name="userName"
            app:argType="string" />
        <argument
            android:name="password"
            app:argType="string" />
        <argument
            android:name="id_usuario"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/supportFragment"
        android:name="com.upb.vlibrary.ui.helpContact.SupportFragment"
        android:label="SupportFragment"
        tools:layout="@layout/fragment_support">
        <action
            android:id="@+id/action_supportFragment_to_contactFragment"
            app:destination="@id/contactFragment" />
        <action
            android:id="@+id/action_supportFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.upb.vlibrary.ui.helpContact.HelpFragment"
        android:label="HelpFragment"
        tools:layout="@layout/fragment_help"/>
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.upb.vlibrary.ui.helpContact.ContactFragment"
        android:label="ContactFragment"
        tools:layout="@layout/fragment_contact"/>
    <fragment
        android:id="@+id/articleSearchInfoFragment"
        android:name="com.upb.vlibrary.ui.search.ArticleSearchInfoFragment"
        android:label="ArticleSearchInfoFragment"
        tools:layout="@layout/fragment_article_search_info">
        <argument
            android:name="infoBook"
            app:argType="com.upb.vlibrary.Books" />
        <action
            android:id="@+id/action_articleSearchInfoFragment_to_reservationFormFragment"
            app:destination="@id/reservationFormFragment" />
        <argument
            android:name="userName"
            app:argType="string" />
        <argument
            android:name="password"
            app:argType="string" />
        <argument
            android:name="id_usuario"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/registerAdminFragment"
        android:name="com.upb.vlibrary.ui.register.RegisterAdminFragment"
        android:label="RegisterAdminFragment"
        tools:layout="@layout/fragment_register_admin">
        <action
            android:id="@+id/action_registerAdminFragment_to_menuAdminFragment"
            app:destination="@id/menuAdminFragment" />
    </fragment>
    <fragment
        android:id="@+id/userDetails"
        android:name="com.upb.vlibrary.ui.menuAdmi.UserDetails"
        android:label="UserDetails"
        tools:layout="@layout/fragment_user_details">
        <action
            android:id="@+id/action_userDetails_to_successDeleteUserFragment"
            app:destination="@id/successDeleteUserFragment" />
        <argument
            android:name="userInfo"
            app:argType="com.upb.vlibrary.UsuarioPersona" />
        <argument
            android:name="user_name"
            app:argType="string" />
        <argument
            android:name="password"
            app:argType="string" />
        <argument
            android:name="id_usuario"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/successDeleteUserFragment"
        android:name="com.upb.vlibrary.ui.menuAdmi.SuccessDeleteUserFragment"
        android:label="SuccessDeleteUserFragment"
        tools:layout="@layout/fragment_success_delete_user">
        <argument
            android:name="user_name"
            app:argType="string" />
        <argument
            android:name="password"
            app:argType="string" />
        <argument
            android:name="id_usuario"
            app:argType="integer" />
        <action
            android:id="@+id/action_successDeleteUserFragment_to_menuAdminFragment"
            app:destination="@id/menuAdminFragment" />
    </fragment>
    <fragment
        android:id="@+id/graficaFragment"
        android:name="com.upb.vlibrary.ui.graph.GraficaFragment"
        android:label="GraficaFragment"
        tools:layout="@layout/fragment_grafica">
        <argument
            android:name="total_users"
            app:argType="integer" />
        <argument
            android:name="total_normal_users"
            app:argType="integer" />
    </fragment>
</navigation>