<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="libro"
            type="com.upb.vlibrary.Books" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgArticulo"
            android:layout_width="60dp"
            android:layout_height="90dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcUrl="@{libro.foto_url}"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/txTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:text="@{libro.titulo}"
            tools:text="Título"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/imgArticulo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txAutor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:text="@{libro.autor}"
            tools:text="Autor"
            app:layout_constraintStart_toEndOf="@+id/imgArticulo"
            app:layout_constraintTop_toBottomOf="@+id/txTitulo" />

        <TextView
            android:id="@+id/txDisponibilidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Disponibilidad: "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgArticulo"
            app:layout_constraintTop_toBottomOf="@+id/txAutor" />

        <TextView
            android:id="@+id/txDisponible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:text="@{String.valueOf(libro.reservado)}"
            tools:text="X"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txDisponibilidad"
            app:layout_constraintTop_toBottomOf="@+id/txAutor" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
