<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="videoInfo"
            type="com.upb.vlibrary.Video" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/AzulClaroModoNoche">

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/viewVideoMult"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="0dp"
            android:background="@color/blanco"
            app:layout_constraintEnd_toEndOf="@id/guidelineRigthMult"
            app:layout_constraintStart_toStartOf="@id/guidelineLeftMult"
            app:layout_constraintTop_toTopOf="parent"
            app:videoId="W6NZfCO5SIk"
            app:autoPlay="true"
            app:showYouTubeButton="false"/>

        <ImageView
            android:id="@+id/imgBackButtonMult"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guidelineRigthMult"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/guidelineLeftMult"
            app:srcCompat="@drawable/button_background_2" />

        <TextView
            android:id="@+id/txBotonMultimediaBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:text="Volver al menu multimedia"
            android:textColor="@color/blanco"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/imgBackButtonMult"
            app:layout_constraintStart_toStartOf="@+id/imgBackButtonMult"
            app:layout_constraintTop_toTopOf="@+id/imgBackButtonMult" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLeftMult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.08" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineRigthMult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.92" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
