<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AzulClaroModoNoche">


    <ImageView
        android:id="@+id/btSearchReservation"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button_background" />

    <ImageView
        android:id="@+id/icon_search"
        android:layout_width="44dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/btSearchReservation"
        app:layout_constraintStart_toStartOf="@+id/btSearchReservation"
        app:layout_constraintTop_toTopOf="@+id/btSearchReservation"
        app:srcCompat="@drawable/ic_search" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Buscar"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/btSearchReservation"
        app:layout_constraintStart_toEndOf="@+id/icon_search"
        app:layout_constraintTop_toTopOf="@+id/btSearchReservation" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineSearchSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeftReservation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRightReservation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />

    <CheckBox
        android:id="@+id/checkBoxTituloR"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:buttonTint="@color/AzulOscuro"
        android:text="Título"
        app:layout_constraintBottom_toTopOf="@+id/guidelineSearchSection"
        app:layout_constraintStart_toStartOf="@id/guidelineLeftReservation"
        app:layout_constraintTop_toBottomOf="@+id/icon_search" />

    <CheckBox
        android:id="@+id/checkBoxAutorR"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:buttonTint="@color/AzulOscuro"
        android:text="Autor"
        app:layout_constraintBottom_toTopOf="@+id/guidelineSearchSection"
        app:layout_constraintStart_toEndOf="@+id/checkBoxTituloR"
        app:layout_constraintTop_toBottomOf="@+id/icon_search" />

    <CheckBox
        android:id="@+id/checkBoxDisponibilidadR"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:buttonTint="@color/AzulOscuro"
        android:text="Disponibilidad"
        app:layout_constraintBottom_toTopOf="@+id/guidelineSearchSection"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRightReservation"
        app:layout_constraintTop_toBottomOf="@+id/icon_search" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:background="@color/blanco"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guidelineRightReservation"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeftReservation"
        app:layout_constraintTop_toTopOf="@+id/guidelineSearchSection"
        tools:listitem="@layout/reservation_item" />

</androidx.constraintlayout.widget.ConstraintLayout>