<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/AzulClaroModoNoche">

    <Button
        android:id="@+id/button_mail"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="152dp"
        android:layout_height="64dp"
        android:text="Enviar mail"
        android:textColor="@color/blanco"
        app:cornerRadius="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button_redes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/blanco" />

    <Button
        android:id="@+id/button_redes"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="152dp"
        android:layout_height="64dp"
        android:text="Redes sociales"
        android:textColor="@color/blanco"
        app:cornerRadius="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_mail"
        app:strokeColor="@color/blanco" />

</androidx.constraintlayout.widget.ConstraintLayout>