<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="videoDes"
            type="com.upb.vlibrary.Video" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imgVideo"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcUrl="@{videoDes.miniatura}"
            tools:srcCompat="@drawable/activities" />

        <TextView
            android:id="@+id/txTituloVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:text="@{videoDes.titulo}"
            tools:text="Titulo"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgVideo" />

        <TextView
            android:id="@+id/txDuracionVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:text="Duración:"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txTituloVideo" />

        <TextView
            android:id="@+id/txTiempVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:text="@{videoDes.duracion}"
            tools:text="XX:XX:XX"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/txDuracionVideo"
            app:layout_constraintTop_toBottomOf="@+id/txTituloVideo" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
