<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/imgVideo"
        android:layout_width="173dp"
        android:layout_height="126dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/activities" />

    <TextView
        android:id="@+id/txTituloVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:text="Título"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/imgVideo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txDuracionVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Duración:"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/imgVideo"
        app:layout_constraintTop_toBottomOf="@+id/txTituloVideo" />

    <TextView
        android:id="@+id/txTiempVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:text="XX:XX"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/txDuracionVideo"
        app:layout_constraintTop_toBottomOf="@+id/txTituloVideo" />
</androidx.constraintlayout.widget.ConstraintLayout>